# ASP.NETCoreTemplate

./: README.md  azure-pipelines.yml
src/: CoreTemplate.sln  Dockerfile
src/Core.Contracts/Template/: ITemplateService.cs
src/Core.MSTests/: Core.MSTests.csproj  appsettings.json
src/Core.MSTests/Base/: TestBase.cs
src/Core.MSTests/Tests/: TestCoreTemplate.cs
src/Core.Models/Settings/: CoreSettings.cs
src/Core.Services/: Core.Services.csproj
src/Core.Services/Contract/: IServiceHost.cs
src/Core.Services/ServicesSetup/: ServiceHost.cs  ServicesExtension.cs
src/Core.Services/Template/: TemplateService.cs
src/Core.Web/: Core.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Core.Web/Controllers/: HomeController.cs
src/Core.Web/Models/: ErrorViewModel.cs
src/Core.Web/Views/: _ViewImports.cshtml
src/Core.Web/Views/Home/: Index.cshtml
src/Core.Web/Views/Shared/: _Layout.cshtml
